<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/7055ecd68d.js" crossorigin="anonymous"></script>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header">
		<div class="header__logo">
			<h2>RECORD</h2>
		</div>

		<div class="header__toggler"></div>

		<div class="header__menu">
			<div class="header__menu-container">
				<div class="header__person">
					<div class="header__person-avatar">
						<img src="img/avatar.png" alt="avatar">
					</div>

					<p>Marta Artoucha</p>
				</div>
				
				<nav class="header__navbar">
					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<i class="fas fa-archive"></i>

							<p>Show archive</p>

							<label class="switch">
								<input type="checkbox">
								<span class="switch__slider"></span>
							</label>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link active">
							<a href="!#">
								<i class="fas fa-microphone"></i>
								
								<p>Records</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-tags"></i>
								
								<p>Labels</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-palette"></i>
								
								<p>Colors</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cloud-upload-alt"></i>
								
								<p>Export</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cog"></i>
								
								<p>Setting</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-user-circle"></i>
								
								<p>My account</p>
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .auto-record -->
		<section class="auto-record">
			<h4>Auto record</h4>

			<div class="container">
				<div class="auto-record__element">
					<p>Start recording at opening</p>

					<label class="switch">
						<input type="checkbox">
						<span class="switch__slider"></span>
					</label>
				</div>

				<div class="auto-record__element">
					<p>Stop recording after silence</p>

					<label class="switch">
						<input type="checkbox">
						<span class="switch__slider"></span>
					</label>
				</div>
			</div>
		</section>
		<!-- End /.auto-record -->

		<!-- Start .information -->
		<section class="information">
			<h4>Information</h4>

			<div class="container">
				<form class="form">
					<div class="form__group">
						<label for="firstName">First name</label>
						<input type="text" placeholder="First name">
					</div>

					<div class="form__group">
						<label for="lastName">Last name</label>
						<input type="text" placeholder="Last name">
					</div>

					<div class="form__group">
						<label for="email">Email</label>
						<input type="email" placeholder="Email">
					</div>

					<div class="form__button right">
						<button type="submit" class="btn">
							<i class="fas fa-save"></i>
							Save
						</button>
					</div>
				</form>
			</div>

			<div class="container">
				<form class="form">
					<div class="form__group">
						<label for="title">Title</label>
						<input type="text" placeholder="Title">
					</div>

					<div class="form__group">
						<label for="color">Color</label>
						<input type="text" placeholder="Color">
					</div>
					
					<p>Picto</p>
					
					<div class="slider__container">
						<div class="swiper-container slider-icons">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="!#" class="btn-icon">
										<i class="fas fa-id-card"></i>
									</a>
								</div>
							</div>
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</form>
			</div>

			<h3 class="information__date">Monday 18</h3>

			<div class="container">
				<form class="form">
					<h5>Title 2</h5>
					<div class="form__group">
						<input type="text" placeholder="Title 2">
					</div>

					<h5>Title 3</h5>
					<div class="form__group">
						<input type="text" placeholder="Title 3">
					</div>
					
					<h5>Checkbox</h5>
					<div class="form__group">
						<label class="checkbox">Label title 01
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="form__group">
						<label class="checkbox">Label title 01
							<input type="checkbox" >
							<span class="checkmark"></span>
						</label>
					</div>

					<div class="form__group-from">
						<p>From</p>
						<input type="text" placeholder="03 - 06 - 2020">
					</div>

					<div class="form__radio">
						<div class="form__radio-group">
							<label class="radio-btn p50">Export every 
								<input type="radio" checked="checked" name="radio">
								<span class="radio-btn__checkmark"></span>
							</label>
							
							<div class="form__group-date">
								<select name="number1" id="number1" class="p35">
									<option value="5">5</option>
									<option value="15">15</option>
								</select>

								<select name="number2" id="number2" class="p65">
									<option value="dayes">days</option>
									<option value="weeks">weeks</option>
								</select>
							</div>
						</div>

						<div class="form__radio-group">
							<label class="radio-btn">At these day of the week
								<input type="radio" name="radio">
								<span class="radio-btn__checkmark"></span>
							</label>

							<div class="form__radio-week">
								<label class="week-checkbox">
									<input type="checkbox" checked="checked">
									<span class="week-checkmark">M</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox">
									<span class="week-checkmark">T</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox" checked="checked">
									<span class="week-checkmark">W</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox">
									<span class="week-checkmark">T</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox" checked="checked">
									<span class="week-checkmark">F</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox">
									<span class="week-checkmark">S</span>
								</label>

								<label class="week-checkbox">
									<input type="checkbox">
									<span class="week-checkmark">S</span>
								</label>
							</div>
						</div>

						<div class="form__radio-group">
							<label class="radio-btn">Every 
								<input type="radio" name="radio">
								<span class="radio-btn__checkmark"></span>
							</label>

							<select name="everyRecord" id="everyRecord" class="every-record">
								<option value="5">5</option>
								<option value="15">15</option>
							</select>

							<p>record</p>
						</div>
					</div>
				</form>
			</div>

			<div class="information__notices">
				<p>Click here <i class="fas fa-cog"></i> to change title</p>
				<p>Click here <i class="fas fa-arrows-alt"></i> and drag to change order</p>
			</div>

			<div class="information__action">
				<button type="submit" class="btn red">
					<i class="fas fa-trash-alt"></i>
					Remove
				</button>

				<button type="submit" class="btn">
					<i class="fas fa-arrow-left"></i>
					Back
				</button>
			</div>
		</section>
		<!-- End /.information -->
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Slick Slider -->
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>