<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/7055ecd68d.js" crossorigin="anonymous"></script>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header">
		<div class="header__logo">
			<h2>RECORD</h2>
		</div>

		<div class="header__toggler"></div>

		<div class="header__menu">
			<div class="header__menu-container">
				<div class="header__person">
					<div class="header__person-avatar">
						<img src="img/avatar.png" alt="avatar">
					</div>

					<p>Marta Artoucha</p>
				</div>
				
				<nav class="header__navbar">
					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<i class="fas fa-archive"></i>

							<p>Show archive</p>

							<label class="switch">
								<input type="checkbox">
								<span class="switch__slider"></span>
							</label>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link active">
							<a href="!#">
								<i class="fas fa-microphone"></i>
								
								<p>Records</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-tags"></i>
								
								<p>Labels</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-palette"></i>
								
								<p>Colors</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cloud-upload-alt"></i>
								
								<p>Export</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cog"></i>
								
								<p>Setting</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-user-circle"></i>
								
								<p>My account</p>
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .options -->
		<section class="options">
			<h2 class="options__title">
				Default recording options
			</h2>

			<p class="options__subtitle">
				Here are the default parameters the next audio will be set with
			</p>

			<h4>Color</h4>

			<div class="slider__container">
				<div class="swiper-container slider-color">
					<div class="swiper-wrapper">
						<div class="swiper-slide purple">
							<a href="!#">
								<i class="fas fa-question-circle"></i>
							</a>
						</div>
						<div class="swiper-slide red">
							<a href="!#">
								<i class="fas fa-exclamation-triangle"></i>
							</a>
						</div>
						<div class="swiper-slide blue">
							<a href="!#">
								<i class="far fa-lightbulb"></i>
							</a>
						</div>
						<div class="swiper-slide green">
							<a href="!#">
								<i class="fas fa-check"></i>
							</a>
						</div>
						<div class="swiper-slide yellow">
							<a href="!#">
								<i class="far fa-comment-dots"></i>
							</a>
						</div>
						<div class="swiper-slide blue">
							<a href="!#">
								<i class="far fa-lightbulb"></i>
							</a>
						</div>
						<div class="swiper-slide red">
							<a href="!#">
								<i class="far fa-lightbulb"></i>
							</a>
						</div>
						<div class="swiper-slide purple">
							<a href="!#">
								<i class="far fa-lightbulb"></i>
							</a>
						</div>
						<div class="swiper-slide green">
							<a href="!#">
								<i class="far fa-lightbulb"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container options__card">
				<h5>Today 14: 18</h5>

				<p>
					You can download this font right here for free and can use it in your designs. It’s free to use for your personal usage however if you are going to sell your designs 
				</p>

				<div class="player">
					<div class="player__play">
						<i class="fas fa-play"></i>
					</div>

					<div class="player__timeline">
						<div class="player__red-circle" style="left: 0%;"></div>
					</div>

					<div class="player__time">
						<span>00:00</span>/<span>00:04</span>
					</div>
				</div>
			</div>

			<div class="slider__container">
				<div class="swiper-container slider-buttons">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="!#" class="btn-slider">
								PERSONAL
							</a>
						</div>
						<div class="swiper-slide">
							<a href="!#" class="btn-slider">
								Urgent
							</a>
						</div>
						<div class="swiper-slide">
							<a href="!#" class="btn-slider">
								LA TRIBU
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.options -->
	</main>
	<!-- End /.wrapper -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Slick Slider -->
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>