<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/7055ecd68d.js" crossorigin="anonymous"></script>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header">
		<div class="header__logo">
			<h2>RECORD</h2>
		</div>

		<div class="header__toggler"></div>

		<div class="header__menu">
			<div class="header__menu-container">
				<div class="header__person">
					<div class="header__person-avatar">
						<img src="img/avatar.png" alt="avatar">
					</div>

					<p>Marta Artoucha</p>
				</div>
				
				<nav class="header__navbar">
					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<i class="fas fa-archive"></i>

							<p>Show archive</p>

							<label class="switch">
								<input type="checkbox">
								<span class="switch__slider"></span>
							</label>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link active">
							<a href="!#">
								<i class="fas fa-microphone"></i>
								
								<p>Records</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-tags"></i>
								
								<p>Labels</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-palette"></i>
								
								<p>Colors</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cloud-upload-alt"></i>
								
								<p>Export</p>
							</a>
						</div>
					</div>

					<div class="header__navbar-section">
						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-cog"></i>
								
								<p>Setting</p>
							</a>
						</div>

						<div class="header__navbar-link">
							<a href="!#">
								<i class="fas fa-user-circle"></i>
								
								<p>My account</p>
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .recording -->
		<section class="recording">
			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class=""><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class=""><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class="urgent"><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class="urgent"><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class="urgent"><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class="urgent"><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="container">
				<div class="recording__title">
					<h4>Today 14:18</h4>

					<h5>urgent <span class=""><i class="far fa-lightbulb"></i></span></h5>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo!</p>
			</div>

			<div class="recording__footer">
				<div class="recording__footer-container">
					<div class="recording__info">
						<h3>Recording</h3>
						<h4>tape to stop</h4>
					</div>

					<button>
						<i class="fas fa-pencil-alt"></i>
					</button>

					<button class="recording__microphone">
						<span></span>
						<span></span>
						<span>
							<i class="fas fa-microphone"></i>
						</span>
					</button>

					<button>
						<i class="fas fa-cog"></i>
					</button>
				</div>
				<!-- .recording__footer -->
			</div>
		</section>
		<!-- End /.recording -->
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Slick Slider -->
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>